NEXT_PUBLIC_MOCKING=true
NEXT_PUBLIC_API_URL=http://localhost:8090/api
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_NEXTAUTH_SECRET=REBk6KFONys1Z73ktmIiAgeyXt3MUpiLsZkYf4IqWIQ=